# Android-BLE-RSSI-Logger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ble_rssi_plotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_rssi_plotter/: MainActivity.java  SampleApplication.java  SimpleThread.java
app/src/main/java/com/example/ble_rssi_plotter/Adapter/: RecycleViewBLEAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_view_row_ble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ble_rssi_plotter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: csv-preview.csv
